= form_for [:users, @jingle], html: { multipart: true, class: 'ui form' } do |f|
  - if @jingle.errors.any?
    #error_explanation
      h2 = "#{pluralize(@jingle.errors.count, "error")} prohibited this jingle from being saved:"
      ul
        - @jingle.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :price
    = f.text_field :price, value: (number_with_precision(@jingle.price, precision: 2) || 0)
  .field
    = f.file_field :audio
  = link_to 'Back', users_jingles_path, class: 'ui button'
  = f.submit class: 'ui primary button'
  
