.header
  h3 New jingle
= form_for [:users, @jingle], html: { multipart: true, class: 'ui form', remote: true } do |f|
  #error_explanation
  .field
    = f.label :title
    = f.text_field :title

  .field
    = f.label :price
    .ui.right.labeled.input
      .ui.label = currency_symbol
      = f.text_field :price
      .ui.basic.label .00

  .field
    = f.label :audio
    = f.file_field :audio
  
  .field
    = f.label :cover
    = f.file_field :cover
  = f.submit class: 'ui primary button'
