.header
  h3 = "#{@jingle.persisted? ? 'Edit' : 'New'} jingle"

= form_for [:users, @jingle], url: @jingle.new_record? ? users_jingles_path(page: params[:page]) : users_jingle_path(@jingle, page: params[:page]), html: { multipart: true, remote: true } do |f|
  #error_explanation
  .field
    = f.label :title
    = f.text_field :title

  .field
    = f.label :price
    = currency_symbol
    = f.text_field :price

  .field
    = f.label :audio
    = f.file_field :audio

  .field
    = f.label :cover
    = f.file_field :cover
  = f.submit
