.header
  h3 New jingle
= form_for [:users, @jingle], html: { multipart: true, class: 'ui form' } do |f|
  - if @jingle.errors.any?
    #error_explanation
      h2 = "#{pluralize(@jingle.errors.count, "error")} prohibited this jingle from being saved:"
      ul
        - @jingle.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title

  .field
    = f.label :price
    .ui.right.labeled.input
      .ui.label = currency_symbol
      = f.text_field :price
      .ui.basic.label .00

  .field
    = f.label :audio
    = f.file_field :audio

  = f.submit class: 'ui primary button'
