p#notice = notice

p
  strong Title:
  = @jingle.title
p
  strong User:
  = @jingle.user_id

= link_to 'Edit', edit_users_jingle_path(@jingle), class: 'ui button primary'
= link_to 'Back', users_jingles_path, class: 'ui button'
