.header
  h3 = "#{@audio.persisted? ? 'Edit' : 'New'} audio"

= form_for [:users, @audio], html: { multipart: true }, remote: true do |f|
  #error_explanation
  .field
    = f.label :file
    = f.file_field :file
  = f.submit
