.header
  h3 = "#{@audio.persisted? ? 'Edit' : 'New'} audio"

= form_for [:users, @audio], html: { multipart: true }, remote: true do |f|
  #error_explanation
  .field#audio-upload style='border:1px solid red;'
    = f.label :file, 'Drop audio here'
