.ui.middle.aligned.center.aligned.grid
  .column
    h2.ui.teal.header
      = image_tag 'https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png'
      .content Log in

    .ui.container
      = render 'devise/shared/links'
    
    .ui.message
      | Come on in, don't be shy
