.ui.middle.aligned.center.aligned.grid.high
  .column
    h2.ui.teal.header
      = image_tag 'https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png'
      .content ONPU

    .ui.container
      = render 'devise/shared/links'

    .ui.message
      | Come on in, don't be shy

css:
  body {
    height: 100%;
  }
  .high {
    height: 100%;
  }
  .column {
    max-width: 320px;
  }
