li.jingle
  = image_tag item.image.file.url(:medium), data: { image: item.image.file.url(:medium) }
  .jingle-content
    .jingle-header
      h4
        = link_to item.title, item, class: 'header', data: { title: item.title, audio: item.audio.file }
    span.price = number_to_currency(item.price, unit: item.price_currency)

javascript:
  $('a.header').click(function(e) {
    e.preventDefault();
    PubSub.publish('SELECT', { title: $(e.target).data('title'), audio: $(e.target).data('audio') });
  });
