.jingle
  = image_tag item.image.file.url(:thumb), data: { image: item.image.file.url(:medium) }, class: 'jingle-image'
  .jingle-content
    .jingle-header
      h4
        = link_to item.title, item, class: 'header'
    span.price = number_to_currency(item.price, unit: item.price_currency)

javascript:
  $('a.header').on('click', function(e) {
    e.preventDefault();
    PubSub.publish('SELECT', { title: 'dunya', audio: 'test' });
  });
