.jingle
  .jingle-image style="background-image:url(#{item.image.file.url(:thumb)})"
  = image_tag item.image.file.url(:thumb), data: { image: item.image.file.url(:medium) }
  .jingle-content
    .jingle-header
      h4
        = link_to item.title, item, class: 'header', remote: true
    span.price = number_to_currency(item.price, unit: item.price_currency)
