.card
  = link_to item, class: 'image' do
    = image_tag item.cover.url(:medium)
  .title
    = link_to item.title, item, class: 'header'
    .meta
      span.price = number_to_currency(item.price, unit: item.price_currency)
    .description
      = item.user ? item.user.email : 'N/A'
  - if policy(item).buy?
    .button
      = link_to buy_jingle_path(item) do
        i.right.chevron.icon
        | Buy
  - if policy(item).edit?
    .button
      = link_to edit_users_jingle_path(item), remote: true do
        i.right.chevron.icon
        | Edit
  - if policy(item).destroy?
    .button
      = link_to users_jingle_path(item), method: :delete, remote: true, data: { confirm: "Are you sure?" } do
        i.right.chevron.icon
        | Destroy
