.jingle
  = image_tag item.image.file.url(:thumb), data: { image: item.image.file.url(:medium) }, class: 'jingle-image'
  .jingle-content
    .jingle-header
      h4
        = link_to item.title, item, class: 'header', remote: true
    span.price = number_to_currency(item.price, unit: item.price_currency)
