.ui.text.container
  p = "#{jingle.title} by #{jingle.user.email}"

  #jingle-player.cp-jplayer
  #jp_container_1.jp-audio aria-label='media player' role='application'
    .jp-controls
      .icon-play3
      .icon-pause2.hidden

  - if policy(jingle).edit?
    = link_to 'Edit', edit_users_jingle_path(jingle), class: 'ui button primary', remote: true

javascript:
  jingle = new Jingle({
    target: '#jingle-player',
    file: "#{jingle.audio.url}"
  })
