= link_to jingle, class: 'item' do  
  .ui.small.image = image_tag 'http://semantic-ui.com/images/avatar/large/stevie.jpg'
  .content
    .header = jingle.title
    .meta
      span.price $1200
      span.stay 1 Month
    .description
      p = jingle.user ? jingle.user.email : 'N/A'
    .extra
      - if policy(jingle).buy?
        .ui.right.floated.primary.button href="#{buy_jingle_path(jingle)}"
          | Buy
          i.right.chevron.icon
      - if policy(jingle).edit?
        .ui.right.floated.button href="#{edit_users_jingle_path(jingle)}"
          | Edit
          i.right.chevron.icon 
      - if policy(jingle).destroy?
        .ui.right.floated.button href="#{users_jingle_path(jingle)}"
          | Destroy
          i.right.chevron.icon 
