#jingles.jingles.shelf
  = render partial: 'jingles/item', collection: @jingles

javascript:
  $('#jingles').coverflow({
    select: function(event, ui){
      // var image = $(event.target).find('.ui-state-active').find('img').data('image');
      // $('body').css('background-image', 'url(' + image + ')');
    }
  });
