- content_for :body_style, "background-image:url('#{@jingle.image.file.url}')"

.ui.container
  .ui.masthead.vertical.segment
    .ui.text.container
      h2.ui.header = @jingle.title

  = render 'jingles/jingle', jingle: @jingle
