.pusher
  .ui.container
    .ui.masthead.vertical.segment
      .ui.text.container
        h2.ui.header
          .ui.dropdown
            .text = title
            i.dropdown.icon
            .menu
              = link_to 'New Jingle', new_users_jingle_path, class: 'ui item'
              = link_to 'All Jingles', jingles_path, class: 'ui item'
              = link_to 'My Jingles', users_jingles_path, class: 'ui item'
              = link_to 'Logout', destroy_user_session_path, class: "item", method: :delete

javascript:
  $('.ui.dropdown').dropdown();
