.ui.fixed.inverted.menu
  .ui.container
    = link_to root_path, class: "header item" do
      img class="logo" src="assets/images/logo.png"
      | Onpu
    = link_to 'Logout', destroy_user_session_path, class: "header item", method: :delete if user_signed_in?

    .ui.simple.dropdown.item
      | Dropdown
      i.dropdown.icon
      .menu
        a class="item" href="#" Link Item
        a class="item" href="#" Link Item
        .divider
        .header Header Item
        .item
          i class="dropdown icon"
          | Sub Menu
          .menu
            a class="item" href="#" Link Item
            a class="item" href="#" Link Item
        a class="item" href="#" Link Item
