.ui.inverted.menu
  .ui.container
    = link_to root_path, class: 'header item' do
      i.large.sound.icon
      = 'Onpu'
    - if current_user
      .ui.simple.dropdown.item
        = current_user.email
        i.dropdown.icon
        .menu
          = link_to 'New Jingle', new_users_jingle_path, class: 'ui item'
          = link_to 'My Jingles', users_jingles_path, class: 'ui item'
          .divider
          .header User
          .item
            i class='dropdown icon'
            | Edit
            .menu
              = link_to 'Profile', '#', class: 'item'
          = link_to destroy_user_session_path, class: 'item', method: :delete do
            = 'Logout'
