.ui.fixed.inverted.menu
  .ui.container
    a href="#" class="header item"
      img class="logo" src="assets/images/logo.png"
      Project Name
    
    a href="#" class="item" Home
    .ui.simple.dropdown.item
      | Dropdown
      i.dropdown.icon
      .menu
        a class="item" href="#" Link Item
        a class="item" href="#" Link Item
        .divider
        .header Header Item
        .item
          i class="dropdown icon"
          | Sub Menu
          .menu
            a class="item" href="#" Link Item
            a class="item" href="#" Link Item
          
        
        a class="item" href="#" Link Item
