.ui.vertical.inverted.attached.sticky.menu style='min-height:100%'
  .item
    a.ui.logo.icon.image href="/"
      img src="http://static.zerochan.net/Segawa.Onpu.full.1191325.jpg"
  .item
    form.ui.form
      .field
        input type="text" name="query" placeholder="Search"
  .item
    = link_to 'New Jingle', new_users_jingle_path, class: 'ui primary button'
  - if user_signed_in?
    .item
      = render 'user_menu', title: current_user.email
    
  
