ul.white-text
  li
    = link_to 'onpu', root_path, class: 'logo icon image'
  li = render 'search_form'
  - if user_signed_in?
    li = link_to 'New Jingle', new_users_audio_path, class: 'new_jingle', remote: true
    li 
      span = current_user.email
    li = link_to 'Logout', destroy_user_session_path, class: 'item', method: :delete
