doctype html

html lang="#{ I18n.locale }"

  head
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    - dv = 'width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0'
    meta content="#{dv}" name='viewport'
    = render 'favicon'

  body
    header
    main id="#{controller_name}-#{action_name}"
      .sidebar
        = render 'sidebar'
      .content
        = yield
