doctype html

html lang="#{ I18n.locale }"

  head
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'
    = render 'favicon'
  
  body
    = render 'sidebar'
    .pusher
      = render 'navbar'
      = yield
      = render 'footer'
