doctype html

html lang="#{ I18n.locale }"

  head
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'
    = render 'favicon'
  
  body style='height:100%;'
    - if user_signed_in?
      = render 'navbar', title: current_user.email
    = yield
    = render 'footer'
